
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<h1>ESTA ES MI HERMOSA GATA</h1>
	<h3>La Pagina presenta a mi gata</h3>

	<title></title>
</head>
<body>
	<p>Su nombre es <b>Pancha</b></p>
	<img src="Pancha.JPEG">
	<p>Tiene 5 años y solo le gusta comer y dormir</p>
	<p>Si quieres chismosear mas fotos dale click <a class="badge badge-primary"
		href="https://www.facebook.com/photo.php?fbid=2745580155666534&set=a.1492705614287334&type=3&theater">aqui</a></p>
	<p>Que mas quisieras saber?
	<select class = "custom-select" id="inputGroupSelect01"">
		<option>Mas fotos</option>
		<option>Mas info</option>
	</select></p>
	<table>
		<tr>
			<th>Cualidades</th>
			<th>Gustos</th>
		</tr>
		<tr>
			<td>Es linda</td>
			<td>La comida cara</td>
		</tr>
		<tr>
			<td>Juega mucho</td>			
			<td>Dañar zapatos</td>
		</tr>
	</table>
	<h4>Para que es esta pagina?</h4>
	<ul>
		<li>Conocer como es</li>
		<li>Aprender de mi GATA</li>
		<li>Aprender lo que dijo Erika</li>
	</ul>
	<ol>
		<li>Conocer como es</li>
		<li>Aprender de mi GATA</li>
		<li>Aprender lo que dijo Erika</li>
	</ol>
</body>
</html>